VITE_SUPABASE_PROJECT_ID="kptmllzexjggasdvtgqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdG1sbHpleGpnZ2FzZHZ0Z3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjcwODAsImV4cCI6MjA3OTk0MzA4MH0.LnUF7NKKAjR3XVfUY63ue6IP-anB1j3rMrsunhS9H1M"
VITE_SUPABASE_URL="https://kptmllzexjggasdvtgqv.supabase.co"
